<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
  <style>
#formularz{
  border:2px solid black;
  margin-left:30%;
  margin-right:30%;
  font-size:20px;
  background-color:rgba(0,0,0,0.25);
  color:white;  
  margin-bottom:30px;
  font-family: 'Akaya Telivigala', cursive;
}
#logowanie{
  margin-left:800px;
  font-size:20px;
}

input{
  width:200px;
  height:25px ;
  margin-left:280px;
  border:1px solid black;
  border-radius:0,20,0,20;
  background-color:lightskyblue;
}
input[type="checkbox"]{
  width:16px;
  height: 16px;


}


#hej{
  background-color: lightskyblue;
  margin-top: 50px;
  margin-bottom:20px;
  width:200px;
  height: 50px;
}
body{
  background-image: url("tapeta.jpg");
}
a{
  color:white;
}
#napis{
  color: white;
  font-size:40px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  position: relative;
  font-family: 'Merriweather', serif;
  -webkit-mask-image: linear-gradient(75deg, rgba(249, 249, 252, 0.6) 20%, rgb(247, 247, 248) 30%, rgba(250, 250, 250, 1) 70%);
  -webkit-mask-size: 200%;
  animation: shine 3s linear infinite;
  opacity:1;
  margin-left:230px;

}
@keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}
#napis1{
  text-align:center;
}
#napis2{
  text-align:center;
}
#napis3{
  text-align:center;
}
#haselko{
  position:relative;
  left:120px;
  margin-left:95px;
}
#napis4{
 text-align:center;
}
#napis5{
text-align:center;
}
#napis6{
text-align:center;
}
#napis7{
text-align:center;
}
#napis8{
text-align:center;
}
#bobek{

}
  </style>
    <meta http-equiv="pl">
    </head>
    <body>
      <div id="formularz">
        <div id="tekst">
      <b id="napis">Rejestracja</b>
    <form action="rejestracjaa.php" method="POST">
      <p id="napis1"> Login</p><input type="text" name="login" /></br>
 <p id="napis2"> Imie</p><input type="text" name="uzytkownik" /></br>
<p id="napis3">Nazwisko</p><input type="text" name="nazwisko" /></br>
<p id="napis4">Telefon</p><input type="text" name="telefon" /></br>
<p id="napis5">Miasto</p><input type="text" name="miasto" /></br>
<p id="napis6">Ulica</p><input type="text" name="ulica" /></br>
 <p id="napis7">Haslo </p><input type="password" name="haslo1" /></br>
 <p id="napis8"> Potwierdz haslo: </p><input type="password" name="haslo2" /> </br>
  <input type=submit id="hej" value="Zarejestruj"/>
</div>
<div id="haselko"><input type="checkbox" id="haselko" onclick="pokazhaslo()">Pokaz haslo</div>
  </form>
  </div>
  <script type="text/javascript">
    function pokazhaslo() {
      var x = document.getElementById("haslo");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
  <div id="logowanie">
 <a href="logowanie.html" >Jestes zarejestrowany? Zaloguj sie! </a>
</div>
</br>





  </form>
    </body>
    </html>
